index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FullPage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="header js-header">
    <div class="container">
      <div class="navbar clearfix navbar-collapse"><a class="navbar__logo"></a><a class="menu-toggle" href="#overlay"><span></span><span></span><span></span></a>
        <div class="nav navbar__nav popup-nav clearfix" id="overlay">
          <ul class="menu nav__menu clearfix">
            <li><a class="menu__item" href="#secondPage">O nás</a></li>
            <li><a class="menu__item" href="#thirdPage">Služby</a></li>
            <li><a class="menu__item" href="#4thPage">Portfólio</a></li>
            <li><a class="menu__item" href="#5thPage">Kontakt</a></li>
          </ul>
          <div class="nav__icon-group"><a class="icon-btn" href="#"><i class="icon icon-fb"></i></a><a class="icon-btn" href="#"><i class="icon icon-ig"></i></a></div><a class="popup-close" href="#!"><span></span><span></span></a>
        </div>
      </div>
    </div>
  </div>
  <div id="fullpage">
    <div class="section hero hero--bg-covered" data-anchor="firstPage">
      <div class="section__inner">
        <div class="container">
          <div class="rellax" data-rellax-speed="-4">
            <h1 class="heading">Drevené terasy<br/>...späť ku koreňom!</h1><a class="btn" href="#">Áno, Mám záujem!</a>
          </div>
        </div>
      </div><a class="scrolldown-btn" href="#secondPage"></a>
    </div>
    <div class="section" data-anchor="secondPage">
      <div class="section__inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="info">
                <h2 class="info__title">O nás</h2>
                <h3 class="info__subtitle">Naše nápady pretavíme vo váš prospech.</h3>
                <p class="info__text">Drevené terasy sú väčšinou iba vedľajším produktom iných služieb spojených s výstavbou domu. Zastávame však názor, že výroba drevených terás si zaslúži technické zameranie, a preto sme sa plne zamerali na výstavbu drevených terás.</p><br/><br/>“Sme malý ale zároveň mocní, sme nerozvážni, hoci múdrejší, ako si myslíte, sme projektanti, ale predovšetkým sme Váš spoľahlivý partner.”<br/><br/>Aj k naceňovaniu pristupujeme veľmi dôkladne (aby nám neušiel žiadny detial), spolu s cenovou ponukou od nás obdržíte aj vypracovanú štúdiu a nákres Vašej budúcej terasy - teraz bezplatne! Chcete?
              </div>
            </div>
            <div class="col-xs-5 col-xs-push-4 col-sm-2 col-sm-push-2">
              <div class="parallax-container parallax-container-about">
                <div class="frame">
                  <div class="frame__inner rellax" data-rellax-speed="4"></div>
                </div><img class="image rellax" src="http://travel.wong.com.tw/img/images/about.png" alt="" data-rellax-speed="2"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" data-anchor="thirdPage">
      <div class="section__inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-4 col-sm-push-6">
              <div class="info">
                <h2 class="info__title">SLUŽBY</h2>
                <h3 class="info__subtitle">Čo Vám vieme ponúknuť?</h3>
                <p class="info__text">Plánovanie a realizácia kvalitných drevených terás. Ponúkame Vám kompletný balík poradenstva, plánovania, finálnej montáže a pravidelnej údržby. Vždy sa zameriavame na najvyššiu kvalitu a udržateľnosť, ako aj na poradenstvo zamerané na Vaše individuálne potreby. </p><a class="btn info__btn" href="#">Áno, Mám záujem!</a>
              </div>
            </div>
            <div class="col-sm-6 col-sm-pull-4">
              <div class="parallax-container parallax-container-service"><img class="image rellax" src="http://travel.wong.com.tw/img/images/service.png" alt="" data-rellax-speed="2"/>
                <div class="frame">
                  <div class="frame__inner rellax" data-rellax-speed="6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" data-anchor="4thPage"> 
      <div class="section__inner">
        <div class="container">
          <div class="info">
            <h2 class="info__title">Drevené terasy</h2>
            <h3 class="info__subtitle">Z celého sveta až ku Vám domov!</h3>
          </div>
          <div class="thumbnails owl-carousel">
            <div class="thumbnail">
              <div class="thumbnail__imgbox"><img class="image" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/52581044_303479846956468_7256312392932392960_o.jpg?_nc_cat=103&amp;ccb=2&amp;_nc_sid=cdbe9c&amp;_nc_ohc=kyGKQ5U0am4AX_1V5NB&amp;_nc_ht=scontent-vie1-1.xx&amp;oh=eb3612642234075ffd16edf3c216e2f5&amp;oe=6018226A" alt=""/></div><a class="thumbnail__title" href="">Drevené masívne terasy </a>
              <p class="thumbnail__text">Ipe, Cumaru, Garapa, Sibírsky smrekovec, </p>
            </div>
            <div class="thumbnail">
              <div class="thumbnail__imgbox"><img class="image" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/109862903_581468042490979_2689427595999466738_o.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=8bfeb9&amp;_nc_ohc=PkjucY32hCQAX8Tv7gL&amp;_nc_ht=scontent-vie1-1.xx&amp;oh=c2037711cd9c989542d82a204580c4b9&amp;oe=60197395" alt=""/></div><a class="thumbnail__title" href="">Termodrevo</a>
              <p class="thumbnail__text">Termojaseň, Termoborovica</p>
            </div>
            <div class="thumbnail">
              <div class="thumbnail__imgbox"><img class="image" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/91556989_518648505439600_7553903053305282560_o.jpg?_nc_cat=100&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=1wiWLG2dG2QAX_7Vspw&amp;_nc_ht=scontent-vie1-1.xx&amp;oh=4ecac3b25b1676c5fcf71ef0ec2aeb52&amp;oe=601A6E81" alt=""/></div><a class="thumbnail__title" href="">Drevoplastové terasy </a>
              <p class="thumbnail__text">WPC (Wood plastic compozit) - UPM, Gardin Natur</p>
            </div>
            <div class="thumbnail">
              <div class="thumbnail__imgbox"><img class="image" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/108877946_581468242490959_2840757484118631546_o.jpg?_nc_cat=106&amp;ccb=2&amp;_nc_sid=8bfeb9&amp;_nc_ohc=q6IrX_o92ecAX82HGuR&amp;_nc_ht=scontent-vie1-1.xx&amp;oh=c697fb2622299a68435e82898ee50700&amp;oe=60191744" alt=""/></div><a class="thumbnail__title" href="">Drevené fasády a obklady</a>
              <p class="thumbnail__text">Termoborovica, Sibírsky smrekovec, Smrek</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section" data-anchor="5thPage"> 
      <div class="section__inner">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="info">
                <h2 class="info__title">KONTAKT</h2>
                <h3 class="info__subtitle">Celé západné Slovensko !</h3>
                <p class="info__text">Realizujeme vysoko kvalitné drevené terasy, fasády, obklady a iné. Sledujeme najnovší vývoj a trendy vo svete drevených terás. Dbáme predovšetkým na to, aby všetky terasové krytiny, každá drevená terasa, každá palubovka a každá drevená terasa zodpovedali našim vysokým štandardom kvality!</p>
              </div>
              <div class="contact">
                <div class="contact__item">
                  <h5 class="contact__label">Email</h5><a class="contact__link" href="#">martin.fabian8@gmail.com</a>
                </div>
                <div class="contact__item">
                  <h5 class="contact__label">Tel</h5><a class="contact__link" href="#">+421 910 484 739</a>
                </div>
                <div class="contact__item">
                  <h5 class="contact__label">Address</h5><a class="contact__link" href="#">Hlohovec 920 01</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="parallax-container parallax-container-contact">
                <div class="frame">
                  <div class="frame__inner rellax" data-rellax-speed="6"></div>
                </div><img class="image rellax" src="http://travel.wong.com.tw/img/images/contact.png" alt="" data-rellax-speed="2"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section fp-auto-height">
      <div class="footer">
        <div class="container"><a class="footer__logo" href="#"></a>
          <div class="row">
            <div class="col-sm-2 col-xs-6">
              <ul class="list">
                <li><a class="list__link" href="#secondPage">O nás</a></li>
                <li><a class="list__link" href="#thirdPage">Služby</a></li>
                <li><a class="list__link" href="#4thPage">Portfólio</a></li>
                <li><a class="list__link" href="5thPage">Kontakt</a></li>
              </ul>
            </div>
            <div class="col-sm-2 col-xs-6">
              <ul class="list">
                <li><a class="list__link" href="#" target="_blank">FAQ</a></li>
                <li><a class="list__link" href="#thirdPage" target="_blank">Order</a></li>
                <li><a class="list__link" href="#4thPage" target="_blank">Shop</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="contact">
                <div class="contact__item">
                  <h5 class="contact__label">Email</h5><a class="contact__link" href="#">martin.fabian8@gmail.com</a>
                </div>
                <div class="contact__item">
                  <h5 class="contact__label">Tel</h5><a class="contact__link" href="#">+421 910 484 739</a>
                </div>
                <div class="contact__item">
                  <h5 class="contact__label">Address</h5><a class="contact__link" href="#">Hlohovec 920 01</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="footer__icon-group"><a class="icon-btn" href="#"><i class="icon icon-fb"></i></a><a class="icon-btn" href="#"><i class="icon icon-ig"></i></a></div>
            </div>
          </div>
          <div class="copyright">
            <p>Copyright © 2020 Fabian</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ul class="side-nav" id="js-menu">
    <li class="active" data-menuanchor="firstPage"><a class="side-nav__item" href="#firstPage"> <span>W</span></a></li>
    <li data-menuanchor="secondPage"><a class="side-nav__item" href="#secondPage"> <span>O</span></a></li>
    <li data-menuanchor="thirdPage"><a class="side-nav__item" href="#thirdPage"> <span>O</span></a></li>
    <li data-menuanchor="4thPage"><a class="side-nav__item" href="#4thPage"> <span>D</span></a></li>
    <li data-menuanchor="5thPage"><a class="side-nav__item" href="#5thPage"> <span>Y</span></a></li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/jquery.fullpage/2.9.4/jquery.fullpage.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rellax/1.1.0/rellax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js'></script><script  src="./script.js"></script>

</body>
</html>

index.pug
.wrapper
  .header.js-header
    .container
      .navbar.clearfix.navbar-collapse
        a.navbar__logo
        a.menu-toggle(href="#overlay")
          span
          span
          span
        #overlay.nav.navbar__nav.popup-nav.clearfix
          ul.menu.nav__menu.clearfix
            li
              a.menu__item(href="#secondPage") O nás
            li
              a.menu__item(href="#thirdPage") Služby
            li
              a.menu__item(href="#4thPage") Portfólio
            li
              a.menu__item(href="#5thPage") Kontakt
          .nav__icon-group
            a.icon-btn(href="#")
              i.icon.icon-fb
            a.icon-btn(href="#")
              i.icon.icon-ig
          a.popup-close(href="#!")
            span
            span

  #fullpage
    .section.hero.hero--bg-covered(data-anchor="firstPage")
      .section__inner
        .container
          .rellax(data-rellax-speed="-4")
            h1.heading Drevené terasy
              br 
              | ...späť ku koreňom!
            a.btn(href="#") Áno, Mám záujem!
      a.scrolldown-btn(href="#secondPage")
    .section(data-anchor="secondPage")
      .section__inner
        .container
          .row
            .col-sm-5
              .info
                h2.info__title O nás
                h3.info__subtitle Naše nápady pretavíme vo váš prospech.
                p.info__text Drevené terasy sú väčšinou iba vedľajším produktom iných služieb spojených s výstavbou domu. Zastávame však názor, že výroba drevených terás si zaslúži technické zameranie, a preto sme sa plne zamerali na výstavbu drevených terás.
                br
                br
                | “Sme malý ale zároveň mocní, sme nerozvážni, hoci múdrejší, ako si myslíte, sme projektanti, ale predovšetkým sme Váš spoľahlivý partner.”
                br
                br
                | Aj k naceňovaniu pristupujeme veľmi dôkladne (aby nám neušiel žiadny detial), spolu s cenovou ponukou od nás obdržíte aj vypracovanú štúdiu a nákres Vašej budúcej terasy - teraz bezplatne! Chcete?
            .col-xs-5.col-xs-push-4.col-sm-2.col-sm-push-2
              .parallax-container.parallax-container-about
                .frame
                  .frame__inner.rellax(data-rellax-speed="4")
                img.image.rellax(
                  src="http://travel.wong.com.tw/img/images/about.png",
                  alt="",
                  data-rellax-speed="2"
                )
    .section(data-anchor="thirdPage")
      .section__inner
        .container-fluid
          .row
            .col-sm-4.col-sm-push-6
              .info
                h2.info__title SLUŽBY
                h3.info__subtitle Čo Vám vieme ponúknuť?
                p.info__text Plánovanie a realizácia kvalitných drevených terás. Ponúkame Vám kompletný balík poradenstva, plánovania, finálnej montáže a pravidelnej údržby. Vždy sa zameriavame na najvyššiu kvalitu a udržateľnosť, ako aj na poradenstvo zamerané na Vaše individuálne potreby. 
                a.btn.info__btn(href="#") Áno, Mám záujem!
            .col-sm-6.col-sm-pull-4
              .parallax-container.parallax-container-service
                img.image.rellax(
               src="http://travel.wong.com.tw/img/images/service.png",
                  alt="",
                  data-rellax-speed="2"
                )
                .frame
                  .frame__inner.rellax(data-rellax-speed="6")

    .section(data-anchor="4thPage") 
      .section__inner
        .container
          .info
            h2.info__title Drevené terasy
            h3.info__subtitle Z celého sveta až ku Vám domov!
          .thumbnails.owl-carousel
            //- .row
              //- .col-sm-3
            .thumbnail
              .thumbnail__imgbox
                img.image(
                  src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/52581044_303479846956468_7256312392932392960_o.jpg?_nc_cat=103&ccb=2&_nc_sid=cdbe9c&_nc_ohc=kyGKQ5U0am4AX_1V5NB&_nc_ht=scontent-vie1-1.xx&oh=eb3612642234075ffd16edf3c216e2f5&oe=6018226A",
                  alt=""
                )
              a.thumbnail__title(href="") Drevené masívne terasy 
              p.thumbnail__text Ipe, Cumaru, Garapa, Sibírsky smrekovec, 
            //- .col-sm-3
            .thumbnail
              .thumbnail__imgbox
                img.image(
                  src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/109862903_581468042490979_2689427595999466738_o.jpg?_nc_cat=102&ccb=2&_nc_sid=8bfeb9&_nc_ohc=PkjucY32hCQAX8Tv7gL&_nc_ht=scontent-vie1-1.xx&oh=c2037711cd9c989542d82a204580c4b9&oe=60197395",
                  alt=""
                )
              a.thumbnail__title(href="") Termodrevo
              p.thumbnail__text Termojaseň, Termoborovica
            //- .col-sm-3
            .thumbnail
              .thumbnail__imgbox
                img.image(
                  src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/91556989_518648505439600_7553903053305282560_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=1wiWLG2dG2QAX_7Vspw&_nc_ht=scontent-vie1-1.xx&oh=4ecac3b25b1676c5fcf71ef0ec2aeb52&oe=601A6E81",
                  alt=""
                )
              a.thumbnail__title(href="") Drevoplastové terasy 
              p.thumbnail__text WPC (Wood plastic compozit) - UPM, Gardin Natur
            //- .col-sm-3
            .thumbnail
              .thumbnail__imgbox
                img.image(
                  src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/108877946_581468242490959_2840757484118631546_o.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_ohc=q6IrX_o92ecAX82HGuR&_nc_ht=scontent-vie1-1.xx&oh=c697fb2622299a68435e82898ee50700&oe=60191744",
                  alt=""
                )
              a.thumbnail__title(href="") Drevené fasády a obklady
              p.thumbnail__text Termoborovica, Sibírsky smrekovec, Smrek

    .section(data-anchor="5thPage") 
      .section__inner
        .container
          .row
            .col-sm-6
              .info
                h2.info__title KONTAKT
                h3.info__subtitle Celé západné Slovensko !
                p.info__text Realizujeme vysoko kvalitné drevené terasy, fasády, obklady a iné. Sledujeme najnovší vývoj a trendy vo svete drevených terás. Dbáme predovšetkým na to, aby všetky terasové krytiny, každá drevená terasa, každá palubovka a každá drevená terasa zodpovedali našim vysokým štandardom kvality!
              .contact
                .contact__item
                  h5.contact__label Email
                  a.contact__link(href="#") martin.fabian8@gmail.com
                .contact__item
                  h5.contact__label Tel
                  a.contact__link(href="#") +421 910 484 739
                .contact__item
                  h5.contact__label Address
                  a.contact__link(href="#") Hlohovec 920 01
            .col-sm-6
              .parallax-container.parallax-container-contact
                .frame
                  .frame__inner.rellax(data-rellax-speed="6")
                img.image.rellax(
                  src="http://travel.wong.com.tw/img/images/contact.png",
                  alt="",
                  data-rellax-speed="2"
                )

    .section.fp-auto-height
      .footer
        .container
          a.footer__logo(href="#")
          .row
            .col-sm-2.col-xs-6
              ul.list
                li
                  a.list__link(href="#secondPage") O nás
                li
                  a.list__link(href="#thirdPage") Služby
                li
                  a.list__link(href="#4thPage") Portfólio
                li
                  a.list__link(href="5thPage") Kontakt
            .col-sm-2.col-xs-6
              ul.list
                li
                  a.list__link(href="#", target="_blank") FAQ
                li
                  a.list__link(href="#thirdPage", target="_blank") Order
                li
                  a.list__link(href="#4thPage", target="_blank") Shop
            .col-sm-4.col-xs-12
              .contact
                .contact__item
                  h5.contact__label Email
                  a.contact__link(href="#") martin.fabian8@gmail.com
                .contact__item
                  h5.contact__label Tel
                  a.contact__link(href="#") +421 910 484 739
                .contact__item
                  h5.contact__label Address
                  a.contact__link(href="#") Hlohovec 920 01
            .col-sm-4.col-xs-12
              .footer__icon-group
                a.icon-btn(href="#")
                  i.icon.icon-fb
                a.icon-btn(href="#")
                  i.icon.icon-ig
          .copyright
            p Copyright © 2020 Fabian

  ul#js-menu.side-nav
    li.active(data-menuanchor="firstPage")
      a.side-nav__item(href="#firstPage") 
        span W
    li(data-menuanchor="secondPage")
      a.side-nav__item(href="#secondPage") 
        span O
    li(data-menuanchor="thirdPage")
      a.side-nav__item(href="#thirdPage") 
        span O
    li(data-menuanchor="4thPage")
      a.side-nav__item(href="#4thPage") 
        span D
    li(data-menuanchor="5thPage")
      a.side-nav__item(href="#5thPage") 
        span Y
